\relax 
\citation{first}
\citation{second}
\@writefile{toc}{\contentsline {paragraph}{1.Julia和Mandelbrot简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Julia集合的绘制流程图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算Mandelbrot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算不同c下的Julia集合}{2}{}\protected@file@percent }
\citation{second}
\bibstyle{plain}
\bibdata{ref}
\bibcite{first}{1}
\@writefile{toc}{\contentsline {paragraph}{小结}{3}{}\protected@file@percent }
\bibcite{second}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces -0.8+0.156i}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0.11+0.66i}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
