________________________________________________________________________________

		FILE = ../../myRandomNumbers		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50313 1s = 49687
		BITSREAD = 100000 0s = 49938 1s = 50062
		BITSREAD = 100000 0s = 50134 1s = 49866
		BITSREAD = 100000 0s = 50055 1s = 49945
		BITSREAD = 100000 0s = 50126 1s = 49874
		BITSREAD = 100000 0s = 50142 1s = 49858
		BITSREAD = 100000 0s = 50216 1s = 49784
		BITSREAD = 100000 0s = 50086 1s = 49914
