\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{ctex}

\title{linux学习}
\author{luojunxun}
\begin{document}
\maketitle

\paragraph*{1.系统概况:}
我使用的是linux系统是18.04.1-Ubuntu

\paragraph*{2.用户配置:}
分配系统时，起初只分配了20G的磁盘，后来通过GParted扩充到50G。此外并没有对系统做太多调整。\par
此外,我安装了emacs,vim,vscode等编辑器.并将vscode作为主编辑器使用.并且我将原来安装在Windows上的vscode的
配置移植到了linux虚拟机中的vscode上,使得我能更习惯的使用vscode

\paragraph*{3.未来工作:}
1.未来我可能在学习数学建模,数值分析等课程的时候使用到linux系统
2.目前我的linux系统工作环境还比较初级,运行起来也比较卡顿.如果未来我将使用linux作为主系统的话,我会考虑购买一台
新电脑直接安装linux系统,满足学习工作需要

\paragraph*{4.文件安全}
为了确保文件的稳定安全,我使用git\cite{2012Social}来管理代码,用onedrive\cite{俞木发2016同步／备份不闹心}同步重要文件夹到云端,这样就能保证文件的稳定,同时也方便我在
各个机器上都能方便快捷的得到最新的工作文件

\bibliographystyle{plain}
\bibliography{ref}

\end{document}